version : '3'

services:
#  web:
#    container_name: cart
#    image: java:8
#    ports:
#    - 8081:8080
#    depends_on:
#    - cart-db
#    volumes:
#      - ./target/wit-cart-0.0.1-SNAPSHOT.jar:/usr/share/service/wit-cart-0.0.1-SNAPSHOT.jar
#    entrypoint: java -jar /usr/share/service/wit-cart-0.0.1-SNAPSHOT.jar
  cart-db:
    container_name: app-cart-db
    image: redis:latest
    ports:
      - 6379:6379

volumes:
  catalog-db: {}
